{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppUrl": "https://localhost:7096",
  "Jwt": {
    "Issuer": "https://localhost:7096",
    "Audience": "https://localhost:7096"
  }
}
